{
  "name": "generator-ocaml",
  "version": "0.1.0",
  "description": "Yeoman generator to scaffold OCaml modules.",
  "homepage": "https://github.com/mabrasil/generator-ocaml",
  "author": {
    "name": "Matheus Brasil",
    "email": "matheus.brasil10@gmail.com",
    "url": "https://github.com/mabrasil"
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "yeoman-generator",
    "OCaml",
    "package",
    "module",
    "OPAM",
    "OASIS"
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "iniparser": "^1.0.5",
    "lodash": "^4.2.1",
    "underscore.string": "^3.2.2",
    "yeoman-generator": "^0.22.5"
  },
  "devDependencies": {
    "coveralls": "^2.11.6",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.0.0",
    "yeoman-assert": "^2.0.0",
    "yeoman-generator": "^0.22.5",
    "yeoman-test": "^1.0.0"
  },
  "repository": "https://github.com/mabrasil/generator-ocaml.git",
  "scripts": {
    "setup":"npm install -g mocha istanbul",
    "prepublish": "npm run setup",
    "lint": "eslint generators/**/*.js",
    "tests": "mocha",
    "report": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test": "npm run lint && npm run tests && npm run report"
  },
  "license": "MIT"
}
